[UNIT]
# 服务描述
Description=FrontEnd Service
# 服务描述
# 指定了在systemd在执行完那些target之后再启动该服务
After=network.target

[Service]
# 定义Service的运行类型，一般是forking(后台运行)
# Type=forking
Type=simple

# 定义systemctl start|stop|reload *.service 的执行方法
# 注：ExecStartPre为启动前执行的命令
ExecStartPre=
ExecStart=/opt/Web/node-express-react/pm2.prod.sh
ExecReload=/opt/Web/node-express-react/pm2.prod.sh
ExecStop=/opt/Web/node-express-react/scripts/frontend -stop

# 创建私有的内存临时空间
PrivateTmp=True

[Install]
# 多用户
WantedBy=multi-user.target
